{
  "name": "algo-sort-jumpdown",
  "version": "1.0.0",
  "description": "Jump down sort algorithm",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/algo-sort-jumpdown.git"
  },
  "keywords": [
    "sort",
    "algorithm",
    "jumpdown"
  ],
  "author": "Olvier <olivier.wietrich@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/algo-sort-jumpdown/issues"
  },
  "homepage": "https://github.com/bredele/algo-sort-jumpdown#readme"
}
